# SSMNote

MybatisCacheDemo/: pom.xml
MybatisCacheDemo/src/main/java/com/xd/pl/mapper/: CacheMapper.java
MybatisCacheDemo/src/main/java/com/xd/pl/pojo/: Dept.java  Emp.java
MybatisCacheDemo/src/main/resources/com/xd/pl/mapper/: CacheMapper.xml
MybatisCacheDemo/src/test/java/: CacheMapperTest.java
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/xd/pl/mapper/: EmpMapper.java
MybatisDemo/src/main/java/com/xd/pl/pojo/: User.java
MybatisDemo/src/main/java/com/xd/pl/utils/: SqlSessionUtil.java
MybatisDemo/src/main/resources/: mybatis-config.xml
MybatisDemo/src/main/resources/com/xd/pl/mapper/: DeptMapper.xml
MybatisDemo/src/test/java/com/xd/pl/: DynamicSQLTest.java  EmpMapperTest.java  MybatisTest.java  SelectMapperTest.java
MybatisMbgAndPageHelperDemo/: pom.xml
MybatisMbgAndPageHelperDemo/src/main/java/com/xd/pl/mapper/: DeptMapper.java  EmpMapper.java
MybatisMbgAndPageHelperDemo/src/main/java/com/xd/pl/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MybatisMbgAndPageHelperDemo/src/main/java/com/xd/pl/utils/: SqlSessionUtil.java
MybatisMbgAndPageHelperDemo/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MybatisMbgAndPageHelperDemo/src/main/resources/com/xd/pl/mapper/: DeptMapper.xml  EmpMapper.xml
MybatisMbgAndPageHelperDemo/src/test/java/com/xd/pl/: MBGTest.java  PageTest.java
SSMIntegration/: pom.xml
SSMIntegration/src/main/java/com/xd/pl/controller/: DemoController.java
SSMIntegration/src/main/java/com/xd/pl/mapper/: DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java  SelectMapper.java  UserMapper.java
SSMIntegration/src/main/java/com/xd/pl/pojo/: Emp.java  Good.java
SSMIntegration/src/main/java/com/xd/pl/service/: HiService.java
SSMIntegration/src/main/java/com/xd/pl/service/impl/: HiServiceImpl.java
SSMIntegration/src/main/resources/: spring.xml
SSMIntegration/src/main/resources/mapper/: UserMapper.xml
SSMIntegration/src/main/webapp/WEB-INF/templates/: index.html
SpringAOPemo/: pom.xml
SpringAOPemo/src/main/java/com/xd/pl/controller/: UserController.java
SpringAOPemo/src/main/java/com/xd/pl/dao/: UserDao.java
SpringAOPemo/src/main/java/com/xd/pl/dao/impl/: UserDaoImpl.java
SpringAOPemo/src/main/java/com/xd/pl/proxy/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  LoggerAspect.java  ProxyFactory.java
SpringAOPemo/src/test/java/com/xd/: SpringTest.java
SpringAnnotationDemo/: pom.xml
SpringAnnotationDemo/src/main/java/com/xd/pl/controller/: UserController.java
SpringAnnotationDemo/src/main/java/com/xd/pl/service/impl/: UserServiceImpl.java
SpringAnnotationDemo/src/test/java/com/xd/: SpringTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/xd/pl/controller/: AjaxController.java  ExceptionController.java  FileController.java  HelloController.java  ParameterController.java  ScopeController.java  ViewController.java
SpringMVCDemo/src/main/java/com/xd/pl/pojo/: User.java
SpringMVCDemo/src/main/resources/: SpringMVCDemo-servlet.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringTransactionDemo/: pom.xml
SpringTransactionDemo/src/main/java/pojo/: User.java
SpringTransactionDemo/src/main/resources/: applicationContext.xml  jdbc.properties
SpringTransactionDemo/src/test/java/com/xd/pl/test/: JDBCTemplateTest.java
SpringXMLDemo/: pom.xml
SpringXMLDemo/src/main/java/com/xd/pl/: HelloWorld.java
SpringXMLDemo/src/main/java/com/xd/pl/controller/: UserController.java
SpringXMLDemo/src/main/java/com/xd/pl/dao/impl/: UserDaoImpl.java
SpringXMLDemo/src/main/java/com/xd/pl/factory/: TeacherFactoryBean.java
SpringXMLDemo/src/main/java/com/xd/pl/pojo/: BigCar.java  Car.java  Life.java  Minor.java  Person.java  SmallCar.java  Student.java  Taxi.java  Teacher.java
SpringXMLDemo/src/main/java/com/xd/pl/process/: MyBeanPostProcessor.java
SpringXMLDemo/src/main/java/com/xd/pl/service/: UserService.java
SpringXMLDemo/src/main/java/com/xd/pl/service/impl/: UserServiceImpl.java
SpringXMLDemo/src/main/resources/: applicationContext.xml  applicationContext2.xml
SpringXMLDemo/src/test/java/com/xd/pl/: DataSourceTest.java  Spring2ndTest.java  Spring3rdTest.java  SpringTest.java
